<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Style.css">
    <title>Translabs</title>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../img/logo principal.png" alt="Logo transsalud"></a>
        <nav>
            <ul>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./nosotres.html">Nosotres</a></li>
                <li><a href="./translabs.html">Translabs</a></li>
                <li><a href="./transfarma.html">Transfarma</a></li>
                <li><a href="./masclinik.html">+Clinik</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="../img/transslabs.png" alt="Transslabs">
            <h1>Transslabs</h1>
            <h2>Hoy Transsalud es el espacio más seguro y libre de violencia y discriminación, porque TransLabs no es un lugar ajeno al que conoces, TransLabs está en tu hogar porque hemos decidido estar donde tú estés más segure... La comunidad Trans ahora tiene acceso a estudios clínicos libres de violencia.</h2>
            <a href=""class="boton">AGENDA TUS LABORATORIOS</a>
        </section>
        <section>
           <h2>Paquetes para adultos e infancias trans</h2>

           <img src="../img/adultez.png" alt="adultos">
           <div>
            <h2>Primera vez adultez</h2>
            <h3>Esto incluye:</h3>
            <ul>
                <li>Hormona Foliculo Estimulante (FSH)</li>
                <li>Progesterona</li>
                <li>Prolactina</li>
                <li>Química Sanguínea 35 elementos</li>
                <li>Testosterona total</li>
                <li>Tiempo de protombina (TP)</li>
                <li>Tiempo de tromboplastina parcial activado (TTP)</li>
                <li>Velocidad de sedimentación globular Westergreen</li>
                <li>Reticulocitos</li>
                <li>Hormona Luteinizante (LH)</li>
                <li>Estradiol E2</li>
                <li>Biometría hemática</li>
           </ul>
           <h2>MXN 1,880.00</h2>
           <a href=""class="boton">AGENDAR</a>
           </div>
           <div>
            <h2>Seguimiento adultez</h2>
            <h3>Esto incluye:</h3>
            <ul>
                <li>Progesterona</li>
                <li>Prolactina</li>
                <li>Química Sanguínea 35 elementos</li>
                <li>Testosterona total</li>
                <li>Reticulocitos</li>
                <li>Hormona Luteinizante (LH)</li>
                <li>Estradiol E2</li>
                <li>Biometría hemática</li>
           </ul>
           <h2>MXN 1,190.00</h2>
           <a href=""class="boton">AGENDAR</a>
           </div>
          
        </section>

        <section>
            <img src="../img/infancias.png" alt="infancias">
            <div>
             <h2>Primera vez infancias</h2>
             <h3>Esto incluye:</h3>
             <ul>
                 <li>Hormona Foliculo Estimulante (FSH)</li>
                 <li>Progesterona</li>
                 <li>Prolactina</li>
                 <li>Química Sanguínea 35 elementos</li>
                 <li>Testosterona total</li>
                 <li>Vitamina D (25 Hidroxi)</li>
                 <li>Velocidad de sedimentación globular Westergreen</li>
                 <li>Reticulocitos</li>
                 <li>Hormona Luteinizante (LH)</li>
                 <li>Estradiol E2</li>
                 <li>Biometría hemática</li>
            </ul>
            <h2>MXN 2,100.00</h2>
            <a href=""class="boton">AGENDAR</a>
            </div>
            <div>
             <h2>Seguimiento infancias</h2>
             <h3>Esto incluye:</h3>
             <ul>
                 <li> Prolactina</li>
                 <li>Química Sanguínea 35 elementos</li>
                 <li> Testosterona total</li>
                 <li>Reticulocitos</li>
                 <li>Estradiol E2</li>
                 <li>Biometría hemática</li>
            </ul>
            <h2>MXN 1,490.00</h2>
            <a href=""class="boton">AGENDAR</a>
            </div>

         </section>
    </main>
    <footer>
        <img src="../img/logo principal.png" alt="Logo transsalud">
        <h3>Ubicación de nuestros consultorios</h3>
        <h4>Monterrey 243, C. U. Benito Juárez, Cuauhtémoc, 06760 Ciudad de México, CDMX, México. Tel. (55) 4175 2462</h4>
    </footer>
</body>
</html>